# Variables used by 'aws-clientvpn-helper' setup script.

# Make sure the working directory is correct.
WORKDIR=~/Code/colearn/aws-clientvpn-helper

SERVERNAME=vpn.colearn.id
CLIENTNAME=manu.vpn.colearn.id
VPNCIDRBLOCK=172.38.0.0/22
EASYRSAPATH=./easy-rsa/easyrsa3
OVPNCFGFILE=client-config.ovpn